# WinformsToAvalonia

./: .gitignore  CLAUDE.md  LICENSE  README.md  custom-theme.convertertheme
src/: Converter.sln  README.md
src/Converter.Cli/: .converterconfig  Program.cs
src/Converter.Cli/Logging/: SpectreConsoleLogger.cs  SpectreConsoleLoggerProvider.cs
src/Converter.Cli/Models/: LogMessage.cs
src/Converter.Cli/Services/: CliConfigMerger.cs  ConversionOrchestrator.cs
src/Converter.Cli/UI/: BasicProgressDisplay.cs  ConverterTheme.cs  InteractivePrompts.cs
src/Converter.Core/Configuration/: ConverterConfig.cs
src/Converter.Core/Parsing/: EventHandlerBodyParser.cs  SiblingFileResolver.cs  WinFormsParser.cs
src/Converter.Documentation/: Converter.Documentation.csproj
src/Converter.Documentation/Generators/: MigrationGuideGenerator.cs
src/Converter.Generator/: Converter.Generator.csproj
src/Converter.Generator/Axaml/: AxamlGenerator.cs  PropertyValueConverter.cs
src/Converter.Generator/CodeBehind/: CodeBehindGenerator.cs
src/Converter.Generator/Mapping/: MappingResolver.cs
src/Converter.Generator/Project/: ProjectFileGenerator.cs
src/Converter.Generator/ViewModels/: ViewModelGenerator.cs
src/Converter.Mappings/BuiltIn/: ControlMappingRegistry.cs
src/Converter.Plugin.Abstractions/: IControlMapper.cs  IConverterPlugin.cs  IEventMapper.cs  ILayoutAnalyzer.cs  IPropertyTranslator.cs
src/Converter.Tests.SamplePlugin/: plugin.json
src/Converter.Tests/Analysis/: LayoutAnalyzerTests.cs
src/Converter.Tests/Documentation/: MigrationGuideTests.cs
src/Converter.Tests/Generator/: AxamlGeneratorTests.cs  MappingResolverTests.cs  ViewModelGeneratorTests.cs
src/Converter.Tests/Mappings/: EventSignatureRegistryTests.cs
src/Converter.Tests/Parsing/: WinFormsParserResxTests.cs
src/Converter.Tests/Services/: PluginWiringEndToEndTests.cs  ResxConversionEndToEndTests.cs
src/Converter.Tests/TestSupport/: FixturePath.cs
winforms-to-avalonia-converter/src/: Converter.sln  IMPLEMENTATION_SUMMARY.md  README.md
winforms-to-avalonia-converter/src/Converter.Cli/: Converter.Cli.csproj  Program.cs
winforms-to-avalonia-converter/src/Converter.Cli/Models/: ConversionProgress.cs  OperationType.cs
winforms-to-avalonia-converter/src/Converter.Cli/Services/: ConversionOrchestrator.cs
winforms-to-avalonia-converter/src/Converter.Cli/UI/: ConversionStatusDisplay.cs
winforms-to-avalonia-converter/src/Converter.Core/: Converter.Core.csproj
winforms-to-avalonia-converter/src/Converter.Core/Analysis/: LayoutAnalyzer.cs
winforms-to-avalonia-converter/src/Converter.Core/Configuration/: ConfigurationLoader.cs  ConverterConfig.cs
winforms-to-avalonia-converter/src/Converter.Core/Git/: GitIntegrationManager.cs
winforms-to-avalonia-converter/src/Converter.Core/Models/: ConversionState.cs
winforms-to-avalonia-converter/src/Converter.Core/Parsing/: ResxDocument.cs  WinFormsParser.cs
winforms-to-avalonia-converter/src/Converter.Core/Plugins/: PluginLoader.cs
winforms-to-avalonia-converter/src/Converter.Core/Services/: CheckpointManager.cs  FileHashTracker.cs  RollbackManager.cs
winforms-to-avalonia-converter/src/Converter.Generator/Axaml/: AxamlGenerator.cs  PropertyValueConverter.cs
winforms-to-avalonia-converter/src/Converter.Generator/CodeBehind/: CodeBehindGenerator.cs
winforms-to-avalonia-converter/src/Converter.Generator/Project/: ProjectFileGenerator.cs
winforms-to-avalonia-converter/src/Converter.Generator/Styles/: StyleGenerator.cs
winforms-to-avalonia-converter/src/Converter.Generator/ViewModels/: ViewModelGenerator.cs
winforms-to-avalonia-converter/src/Converter.Mappings/: Converter.Mappings.csproj
winforms-to-avalonia-converter/src/Converter.Mappings/BuiltIn/: ControlMappingRegistry.cs  EventMappingRegistry.cs  EventSignatureRegistry.cs  PropertyMappingRegistry.cs
winforms-to-avalonia-converter/src/Converter.Plugin.Abstractions/: ICodeGenerator.cs  ILayoutAnalyzer.cs  IValidationRule.cs  PluginManifest.cs
winforms-to-avalonia-converter/src/Converter.Plugin.Abstractions/Models/: ControlNode.cs
winforms-to-avalonia-converter/src/Converter.Reporting/: Converter.Reporting.csproj
winforms-to-avalonia-converter/src/Converter.Reporting/Builders/: ReportBuilder.cs
winforms-to-avalonia-converter/src/Converter.Tests/: Converter.Tests.csproj
winforms-to-avalonia-converter/src/Converter.Tests.SamplePlugin/: Converter.Tests.SamplePlugin.csproj  SamplePlugin.cs
winforms-to-avalonia-converter/src/Converter.Tests/Cli/: CliConfigMergerTests.cs
winforms-to-avalonia-converter/src/Converter.Tests/Fixtures/: SampleForm.Designer.cs.txt
winforms-to-avalonia-converter/src/Converter.Tests/Generator/: AxamlGeneratorTests.cs  CodeBehindGeneratorTests.cs  ProjectFileGeneratorTests.cs
winforms-to-avalonia-converter/src/Converter.Tests/Mappings/: ControlMappingRegistryTests.cs
winforms-to-avalonia-converter/src/Converter.Tests/Parsing/: EventHandlerBodyParserTests.cs  ResxDocumentTests.cs  WinFormsParserTests.cs
winforms-to-avalonia-converter/src/Converter.Tests/Services/: ConversionOrchestratorTests.cs  EventHandlerMigrationEndToEndTests.cs  PluginLoaderIntegrationTests.cs
