<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vm="using:All_In_One_WinForms.ViewModels.Controls" xmlns:controls="using:All_In_One_WinForms.Controls" xmlns:w2a="clr-namespace:All_In_One_WinForms.Controls.Generated" xmlns:uc0="using:All_In_One_WinForms.Views.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="All_In_One_WinForms.Views.Controls.DemoUserControlView" x:DataType="vm:DemoUserControlViewModel" Width="220" Height="70">
    <UserControl.Styles>
        <Style Selector="Canvas &gt; :is(Control)">
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="0" />
        </Style>
        <Style Selector="Canvas &gt; :is(TemplatedControl)">
            <Setter Property="Padding" Value="4,1" />
        </Style>
    </UserControl.Styles>
    <Design.DataContext>
        <vm:DemoUserControlViewModel />
    </Design.DataContext>
    <Canvas>
        <Button x:Name="incrementButton" Canvas.Left="74" Canvas.Top="30" Width="96" Height="26" Content="Increment" Command="{Binding IncrementButtonCommand}" />
        <TextBlock x:Name="counterLabel" Canvas.Left="8" Canvas.Top="34" Width="60" Height="20" Text="{Binding CounterLabelText, Mode=TwoWay}" />
        <TextBlock x:Name="captionLabel" Canvas.Left="8" Canvas.Top="8" Width="180" Height="20" Text="Demo user control" />
    </Canvas>
</UserControl>
