<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Converter.Core\Converter.Core.csproj" />
    <ProjectReference Include="..\Converter.Plugin.Abstractions\Converter.Plugin.Abstractions.csproj" />
    <ProjectReference Include="..\Converter.Mappings\Converter.Mappings.csproj" />
    <ProjectReference Include="..\Converter.Generator\Converter.Generator.csproj" />
    <ProjectReference Include="..\Converter.Cli\Converter.Cli.csproj" />
    <ProjectReference Include="..\Converter.Tests.SamplePlugin\Converter.Tests.SamplePlugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Fixtures\*.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>