<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Converter.Core\Converter.Core.csproj" />
    <ProjectReference Include="..\Converter.Mappings\Converter.Mappings.csproj" />
    <ProjectReference Include="..\Converter.Plugin.Abstractions\Converter.Plugin.Abstractions.csproj" />
  </ItemGroup>

</Project>
