<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Converter.Core\Converter.Core.csproj" />
    <ProjectReference Include="..\Converter.Mappings\Converter.Mappings.csproj" />
    <ProjectReference Include="..\Converter.Generator\Converter.Generator.csproj" />
    <ProjectReference Include="..\Converter.Reporting\Converter.Reporting.csproj" />
    <ProjectReference Include="..\Converter.Documentation\Converter.Documentation.csproj" />
    <ProjectReference Include="..\Converter.Plugin.Abstractions\Converter.Plugin.Abstractions.csproj" />
  </ItemGroup>

</Project>
