<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaForms.ViewModels"
        x:Class="AvaloniaForms.Views.ProductDetailForm"
        x:DataType="vm:ProductDetailFormViewModel"

        Title="&quot;Product Detail — WarehouseApp&quot;"        >
    <Design.DataContext>
        <vm:ProductDetailFormViewModel/>
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Name="detailsGroupBox"
        Text="&quot;Product Details&quot;"
        Canvas.Left="12"
        Canvas.Top="12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Name="fieldsTableLayoutPanel"
                Canvas.Left="15"
                Canvas.Top="25">
                    <Grid>
                        <TextBlock Name="skuLabel"
                        Text="&quot;SKU:&quot;" />
                        <TextBox Name="skuTextBox"
                        Margin="new System.Windows.Forms.Padding(3, 5, 3, 5)" />
                        <TextBlock Name="nameLabel"
                        Text="&quot;Name:&quot;" />
                        <TextBox Name="nameTextBox"
                        Margin="new System.Windows.Forms.Padding(3, 5, 3, 5)" />
                        <TextBlock Name="descriptionLabel"
                        Text="&quot;Description:&quot;" />
                        <TextBox Name="descriptionTextBox"
                        Margin="new System.Windows.Forms.Padding(3, 5, 3, 5)" />
                        <TextBlock Name="categoryLabel"
                        Text="&quot;Category:&quot;" />
                        <ComboBox Name="categoryComboBox"
                        Margin="new System.Windows.Forms.Padding(3, 5, 3, 5)" />
                        <TextBlock Name="supplierLabel"
                        Text="&quot;Supplier:&quot;" />
                        <ComboBox Name="supplierComboBox"
                        Margin="new System.Windows.Forms.Padding(3, 5, 3, 5)" />
                        <TextBlock Name="unitOfMeasureLabel"
                        Text="&quot;Unit:&quot;" />
                        <ComboBox Name="unitOfMeasureDomainUpDown"
                        Margin="new System.Windows.Forms.Padding(3, 5, 3, 5)"
                        SelectedIndex="0" />
                        <TextBlock Name="unitPriceLabel"
                        Text="&quot;Unit Price ($):&quot;" />
                        <NumericUpDown Name="unitPriceNumericUpDown"
                        Margin="new System.Windows.Forms.Padding(3, 5, 3, 5)"
                        Minimum="0"
                        Maximum="100000" />
                        <TextBlock Name="reorderLevelLabel"
                        Text="&quot;Reorder Level:&quot;" />
                        <NumericUpDown Name="reorderLevelNumericUpDown"
                        Margin="new System.Windows.Forms.Padding(3, 5, 3, 5)"
                        Minimum="0"
                        Maximum="10000" />
                    </Grid>
                </Grid>
                <CheckBox Name="isActiveCheckBox"
                Text="&quot;Active&quot;"
                IsChecked="true"
                Canvas.Left="15"
                Canvas.Top="300" />
            </Grid>
        </Border>
        <Image Name="productPictureBox"
        Canvas.Left="456"
        Canvas.Top="12" />
        <Button Name="chooseImageButton"
        Text="&quot;Choose Image...&quot;"
        Canvas.Left="456"
        Canvas.Top="138" />
    </Grid>
</Window>
